# O-Droid

./: .gitignore  AffixmentActivity.java  CompetitionActivity.java  ExploreActivity.java  LevelActivity.java  MapActivity.java  MapList.java  MapView.java  Preferences.java  README.md  SettingsFragment.java  StartActivity.java  Util.java
app/: Instruction.docx  build.gradle  fabric.properties  local.properties  route.gpx  Инструкция.doc  Инструкция.docx
app/src/androidTest/java/tk/parmclee/o_droid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOTICE.txt
app/src/main/java/tk/parmclee/o_droid/: AffixmentActivity.java  App.java  CompetitionActivity.java  CreateRouteActivity.java  DbHelper.java  ExploreActivity.java  Gpx.java  LowPassFilter.java  MapActivity.java  MapListActivity.java  MapView.java  Preferences.java  RuntimePermissionHelper.java  SettingsFragment.java  StartActivity.java  TrackPoint.java  UseConditionsActivity.java  Util.java
app/src/main/res/anim/: tween.xml
app/src/main/res/drawable/: bg_track.xml  bg_track_activated.xml  bg_track_deactivated.xml  bg_white_circle.xml  btn_bg.xml  ic_directions_run_24px.xml  ic_trending_up_24px.xml  main_items_bg.xml  main_text_bg.xml  track_selector.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_start.xml  activity_start_obsolete.xml  affixment.xml  create_route.xml  dialog.xml  explore.xml  level.xml  map_list.xml  map_list_item.xml
app/src/main/res/layout-land/: activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
