<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutAffixment">

    <FrameLayout
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="quit">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="center"
            android:background="@drawable/ic_power_96x96"
            android:contentDescription="@string/quit"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sat"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_circle"
        android:alpha="0.85">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_not_fixed_24px"
            android:contentDescription="@string/sat"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/fixedSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps_fixed_24px"
            android:contentDescription="@string/sat"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/track_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/track_selector"
            android:layout_gravity="center"
            android:background="@drawable/bg_track"
            android:padding="5dp"/>
    </FrameLayout>


    <ImageView
        android:id="@+id/kolba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/kolba"/>

    <ImageView
        android:id="@+id/strelka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/strelka"/>

</RelativeLayout>